.contact{
    &__container{
        display: grid;
        gap: 20px;
        grid-template-columns: .415fr .57fr;
        @media screen and (max-width:1023px) {
            display: flex;
            flex-direction: column;
        }
        &-info{
            padding: 40px;
            background-color: $-white;
            border-radius: 20px;
            gap: 60px;
            display: flex;
            flex-direction: column;
            @media screen and (max-width:767px) {
                padding: 20px;
            }
            &-item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;
                gap: 10px;
                &:not(:nth-last-of-type(1)){
                    &:after{
                        content: '';
                        position: absolute;
                        bottom: -30px;
                        width: 100%;
                        height: 1px;
                        background-color: $-gray-line;

                    }
                }
                @media screen and (max-width:367px) {
                    flex-direction: column;
                }
                & span:nth-of-type(1){
                    color: #000;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                   
                }
                & span,
                & a{
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    width: fit-content;
                }
                & a{
                    transition: .3s ease;
                    & svg circle{
                        transition: .3s ease;
                        
                    }
                    &:hover{
                        color: $-blue;
                        & svg circle{
                            fill: $-beruza;
                            
                        }
                    }
                }
                &-messenger,
                &-social{
                    display: flex;
                    gap: 10px;
                    width: fit-content;
                }
            }
        }
        &-map{
            border-radius: 20px;
            iframe{
                border-radius: 20px;
                max-width: 100%;
                width: 100%;
                height: 100%;
                @media screen and (max-width:990px) {
                    grid-row: 1 / 1;
                    min-height: 560px;
                    height: 100%;
                }
                @media screen and (max-width:7670px) {
                    min-height: 360px;
                }
            }
        }

    }
}