.paint{
    &__container{
        display: flex;
        flex-direction: column;
        gap: 60px;
        padding: 40px;
        background-color: $-white;
        border-radius: 20px;
            @media screen and (max-width:550px) {
                padding: 30px;
            }
            @media screen and (max-width:367px) {
                padding: 20px;
            }
        &-blocks{
            &-title{
                margin-bottom: 40px;
            }
            &-wrap{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
                @media screen and (max-width:1023px) {
                    grid-template-columns: repeat(2, 1fr);
                }
                @media screen and (max-width:550px) {
                    display: flex;
                    flex-direction: column;
                }
                &-item{
                    display: flex;
                    flex-direction: column;
                    
                    & img{
                        max-width: 100%;
                        object-fit: cover;
                        max-height: 230px;
                        margin-bottom: 20px;
                        border-radius: 10px;
                    }
                    & .paint-number{
                        margin-bottom: 5px;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        color: #000;
                    }
                    & paint-name{
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        text-transform: uppercase;
                        color: #000;
                    }
                }
            }
        }
    }
}