.grid-container{
        & img{
         border-radius: 20px 20px 0px 0px;
         object-fit: cover;
         max-width: 100%;
         max-height: 400px;
         min-height: 360px;
         height: 100%;
        }
        &-content{
         display: flex;
         @media screen and (max-width:867px) {
             flex-direction: column;
         }
        &-info{
             display: flex;
             flex-direction: column;
             padding: 40px;
             border-radius: 0px 0px 0px 20px;
             background-color: $-blue;
             width: 36.3%;
             gap: 40px;
             @media screen and (max-width:867px) {
                 width: 100%;
                 border-radius: 0 0 0 0px;
             }
             @media screen and (max-width:550px) {
                padding: 20px;
                 
             }
             & span{
                 font-size: 24px;
                 font-style: normal;
                 font-weight: 600;
                 line-height: normal;
                 color: $-white;
             }
         }
         &-description{
             width: 63.7%;
             flex-grow: 1;
             padding: 40px;
             background-color: $-white;
             border-radius: 0px 0px 20px 0px;
             display: flex;
             flex-direction: column;
             gap: 20px;
             @media screen and (max-width:867px) {
                 width: 100%;
                 border-radius: 0 0 20px 20px;
             }
             @media screen and (max-width:550px) {
                 padding: 20px;
              }
         }
        }
}